Html:

<nav>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Eat/Drink</a></li>
			<li><a href="#">What's new?</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li>

		</ul>
	</nav>

Css:

@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah');
@import url('https://fonts.googleapis.com/css?family=Roboto:700');

body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

nav{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px 100px;
	box-sizing: border-box;
	transition: .5s;
}

nav ul{
	float: right;
	margin: 0;
	padding: 0;
	display: flex;
}

nav ul li{
list-style: none;
}

nav ul li a{
	line-height: 80px;
	color: #262626;
	padding: 5px 20px;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	transition: .5s;
}

nav ul li a.active,
nav ul li a:hover{
	color: #fff;
	background: #FFC300;
}
