Html:

<section class="b1">
			<div class="in1">
				<div class="content">
					<h1>Tipi Wedding</h1>
					<a class="btn" href="#">GALLERY</a>
				</div>
			</div>
		</section>

Css:

.b1{
	width: 100%;
	height: 100%;
	margin: auto;
	background: url('/home/jordan/Desktop/tipy.jpg') no-repeat 50% 50%;
	display: table;
	top: 0;
	background-size: cover;
}

.b1 .in1{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: none;
}

.content{
	max-width: 500px;
	margin: auto;
	text-align: center;
}

.content h1{
	font-family: Century Gothic, sans-serif;
	color: #f9f3f4;
	font-size: 500%;
	text-shadow: 10px 10px 30px #000;
}

.content .btn{
	border-radius: 9px;
	color: #f9f3f4;
	text-decoration: none;
	font-family: arial,Comic, sans-serif;
	border: 3px solid;
	padding: 7px 13px;
	font-weight: bold;
}

.content.btn:hover{
	color: #2196f3;
}
